{% extends 'base.html.twig' %}

{% block title %}Hello ProfileController!
{% endblock %}

{% block body %}
	{% include "layouts/_navbar.html.twig" %}
	<main class="profile-page">
		<section class="relative py-16 bg-gray-300">
			<div class="container mx-auto px-4">
				<div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-xl rounded-lg -mt-64">
					<div class="px-6">
						<div class="text-center mt-12">
							<h3 class="text-5xl font-semibold leading-normal mb-2 text-gray-800 mb-2">
								{{app.user.firstName}}
								{{app.user.lastName}}
							</h3>
							<div class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase">
								<i class="fa-solid fa-square-envelope"></i>
								{{app.user.email}}
							</div>

              <div class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase">
								<i class="fa-solid fa-square-envelope"></i>
								{{app.user.articles|length}} Posts
							</div>

               <div class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase">
								<i class="fa-solid fa-square-envelope"></i>
                  {{app.user.comments|length}} Commentaires
							</div>

							<div class="mb-2">
								<a href="{{path('profile_edit', {'id': app.user.id })}}" class="bg-green-500 text-white p-2  inline-block mt-3  mr-2 text-lg">Modifier mes informations</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		{# <div>
				          <h2>Bienvenue, votre adresse mail est {{app.user.email}}</h2>
				          <h2>Vous avez publié {{app.user.articles|length}} articles</h2>
				  </div> #}
	{% endblock %}
